# Project configuration available as environment variables
# These variables will resolve to strings with Bash.
# EG: CREDENTIALS_PATH="${HOME}/.credentials"
# Fetch values with os.eviron.get("value")
# You must restart Jupyter kernel to import values

# Debugging level
VERBOSITY = "DEBUG"

# Database configuration
DB_URL=""
DB_SCHEMA=""

# Paths
# Provide a path-like string with bash syntax 
# FIGURES="${PROJECT_ROOT}/figures"
CREDENTIALS_PATH="${HOME}/.credentials"
O365_CLIENT_ID=""
O365_CLIENT_SECRET=""
O365_ADDRESS=""
O365_SCOPES=""
# Project-specific paths
# PROJECT_ROOT is provided as the path to this file's parents"
NOTEBOOKS="${PROJECT_ROOT}/notebooks"
FIGURES="${PROJECT_ROOT}/figures"
RAW_DATA="${PROJECT_ROOT}/data/raw"
PROCESSED_DATA="${PROJECT_ROOT}/data/processed_data"
